@import "libs/reset.sass"
@import "typography.sass"

body
  font-family: Arial, sans-serif

header
  width: 100%
  position: fixed
  margin: 0 auto
  padding: 10px
  background: rgb(36, 49, 57)

  .fill
    width: 960px
    margin: 0 auto

    a
      .logo
        width: 100px
        height: 100px
        border-radius: 100%
        float: left
        background: rgb(255, 255, 255)


    nav.main
      width: 580px
      height: 100px
      text-align: center
      float: left

      ul
        li
          display: inline-block
          cursor: pointer

          a
            width: 156px
            height: 100px
            display: block
            line-height: 100px
            text-decoration: none
            color: rgb(255, 255, 255)

        li:hover
          background: rgb(255, 0, 0)

    .social
      padding: 25px 0 0

      a
        section
          width: 50px
          height: 50px
          margin: 0 10px 0
          background: rgb(255, 0, 0)
          float: left


.content
  .about-us,
  .top-projects,
  .keep-contact
    width: 100%
    margin: 0 auto
    padding: 190px 0 100px

    .fill
      width: 960px
      margin: 0 auto

      .header
        margin: 0 0 20px 0
        h2
          font-size: 25px
          text-transform: uppercase

      .description
        p
          margin: 0 0 20px 0
          font-size: 17px
          line-height: 25px

        p:first-letter
          margin: 0 0 0 60px

  .about-us
    color: rgb(255, 255, 255)
    background: rgb(36, 49, 57)

  .top-projects
    background: orange

  .keep-contact
    background: lightblue
